VITE_API_BASE_URL=http://localhost:4000
# VITE_API_BASE_URL=https://your-backend.vercel.app

SUPABASE_URL=https://deubilebgpnzarofjesk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldWJpbGViZ3BuemFyb2ZqZXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDQxNTYsImV4cCI6MjA4Njc4MDE1Nn0.x_yF4iyfjcPTecpV-xQUdill_NaE_1INE5XIfnxBahg

CONNECTION_STRING="postgresql://postgres.deubilebgpnzarofjesk:Tyuwer@3239@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
